# Stock-Market-After-Hour-Parser

./: README.md  README_TraditionalCh.md  build.gradle  settings.gradle
app/: README_TraditionalCh.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shigaga/stockmarketafterhourparser/: DataAdapter.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  PageViewModel.kt  SecondFragment.kt
app/src/main/java/com/shigaga/stockmarketafterhourparser/data/: Executors.kt  ShareDb.kt  ShareViewHolder.kt  Shares.kt  SharesDao.kt
app/src/main/res/drawable/: ic_trend_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item.xml  mainfragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
